# fork_barcodefx

./: .gitignore  pom.xml  readme.md
docs/: GS1_catalog_example.xlsx
jre-17.0.1/: release
jre-17.0.1/lib/: classlist  javafx.properties  jawt.lib  jvm.lib
jre-17.0.1/lib/security/: default.policy
src/main/java/site/barsukov/barcodefx/: ContextCreator.java  CreateMarkTableUtil.java  CrptEscapeFactory.java  JfxStarter.java  ListFiller.java  Main.java  StartUpEventListener.java  Validator.java
src/main/java/site/barsukov/barcodefx/config/: AsyncConfig.java  XmlMapperConfig.java
src/main/java/site/barsukov/barcodefx/context/: AcceptanceContext.java  AggregationContext.java  BaseContext.java  CancellationContext.java  ComparatorContext.java  DataMatrixContext.java  ProductionContext.java  RemarkContext.java  ShipmentContext.java  VvodVOborotContext.java  VvodVOborotCrossborderContext.java  VvodVOborotImportFtsContext.java  WithdrawContext.java
src/main/java/site/barsukov/barcodefx/controllers/: AboutController.java  AggregateMultiCreateController.java  CatalogController.java  Controller.java  InterfaceChooserController.java  NewsController.java  PickingOrderAddController.java  PickingOrderListController.java  PickingServersChooserController.java  PickingServersController.java  PrintPacksController.java  PrintPropertiesController.java  PrintingProfileEditorController.java  SaveCodesForEdoLiteController.java  ScannerController.java  ScannerInterfaceController.java  SsccController.java  SystemPropertiesController.java  TabPropertiesController.java  WaterLicenseController.java  XmlValidatorController.java
src/main/java/site/barsukov/barcodefx/controllers/elements/: MyLabel.java
src/main/java/site/barsukov/barcodefx/exception/: AppException.java
src/main/java/site/barsukov/barcodefx/model/: AboutResource.java  AboutTextEnum.java  ArchivedPickingOrder.java  BcfxFtpClient.java  BufferDTO.java  CatalogElement.java  CodesAnswerDTO.java  JsonSFAnswer.java  JsonSFPlatformReleases.java  KM.java  LabelInfo.java  LamodaProps.java  LogDTO.java  PickingOrdersResource.java  PickingServer.java  PickingServerResource.java  PropDto.java  TabVisibleDto.java  VersionAnswerDto.java  WithdrawalProduct.java  WithdrawalProductAction.java
src/main/java/site/barsukov/barcodefx/model/converter/: PropsConverter.java
src/main/java/site/barsukov/barcodefx/model/dao/: SysProp.java
src/main/java/site/barsukov/barcodefx/model/enums/: DmEnconodation.java  FunctionalTab.java  GoodCategory.java  RemarkCause.java  SysPropType.java
src/main/java/site/barsukov/barcodefx/model/printing/: PdfPrintingProfile.java  ProfileType.java  ZplPrintingProfile.java
src/main/java/site/barsukov/barcodefx/model/production/: WaterLicense.java
src/main/java/site/barsukov/barcodefx/props/: BaseProps.java  IProp.java  JsonAppProps.java  JsonBaseProp.java  JsonCatalogProps.java  JsonLastStateProps.java  JsonPrintProps.java  JsonSsccProps.java  JsonSystemProps.java  JsonUpdateProps.java  TabProps.java
src/main/java/site/barsukov/barcodefx/repository/: PrintingProfileRepo.java  SysPropRepo.java
src/main/java/site/barsukov/barcodefx/serializer/: CrptDocumentAggregationSerializer.java  CrptKMAggregationSerializer.java  CrptKMCancellationSerializer.java  CrptProductAcceptanceSerializer.java  CrptProductProductionRFSerializer.java  CrptProductRemarkSerializer.java  CrptProductShipmentSerializer.java  CrptProductVvodImportCrossborderSerializer.java  CrptProductVvodImportFtsSerializer.java  CrptProductVvodSerializer.java  CrptProductWithdrawSerializer.java  CrptWaterLicenceSerializer.java  IPropKeyDeserializer.java  XMLCalendarImportFtsModule.java  XMLCalendarImportFtsSerializer.java  XMLCalendarModule.java  XMLCalendarSerializer.java  XMLIsoCalendarModule.java  XMLIsoCalendarSerializer.java
src/main/java/site/barsukov/barcodefx/services/: AboutService.java  AggregationService.java  BaseDocService.java  CatalogService.java  ComparatorService.java  EdoLiteService.java  MarkingCodeService.java  PDFCreateService.java  PDFTemplatesCreateService.java  PickingOrderService.java  PropService.java  SsccService.java  StatisticService.java  UpdateService.java  VersionService.java  XMLAcceptanceService.java  XMLAggregationService.java  XMLCancellationService.java  XMLProductionService.java  XMLRemarkService.java  XMLShipmentService.java  XMLVvodVOborotCrossborderService.java  XMLVvodVOborotImportFtsService.java  XMLVvodVOborotService.java  XMLWithdrawService.java
src/main/java/site/barsukov/barcodefx/templates/: CatalogTagWorker.java  CustomTagWorkerFactory.java  DatamatrixTagWorker.java  StringTagWorker.java
src/main/java/site/barsukov/barcodefx/utils/: IOUtils.java  ScannerUtils.java  Utils.java
src/main/resources/: application.properties  assembly.xml  banner.txt  log4j.properties  logback.xml
src/main/resources/db/changelog/initial-scheme/: initial-scheme.yaml
src/main/resources/db/changelog/initial-scheme/sql/: alter_sysprop.sql  create_all_tables.sql
src/main/resources/descr/: about.txt  aggregationDocNumAbout.txt  aggregationName.txt  crossborderAbout.txt  packPrintingAbout.txt  ssccAbout.txt  templatesExplanation.txt  whySerial.txt  withdrawExplanation.txt
src/main/resources/fxml/: about.fxml  aggregate_multi_create.fxml  catalog_properties.fxml  interface_chooser.fxml  news.fxml  picking_order_add.fxml  picking_order_list.fxml  picking_server_chooser.fxml  picking_servers.fxml  print_packs.fxml  print_properties.fxml  printing_profile_editor.fxml  sample.fxml  save_codes_for_edo_lite.fxml  scanner.fxml  scanner_interface.fxml  sscc.fxml  suz.fxml  system_properties.fxml  tab_properties.fxml  validator.fxml  water_licenses.fxml
src/main/resources/xsd/: LP_base_types.xsd  acceptance.xsd  aggregation.xsd  all.xsd  cancellation.xsd  picking_order_meta_info.xsd  productionRF.xsd  remark.xsd  shipping.xsd  vvod_crossborder.xsd  vvod_import_fts.xsd  vvod_ostatky.xsd  withdraw.xsd
src/test/java/site/barsukov/barcodefx/services/: PickingOrderServiceTest.java
templates/: example.html  sscc_example.html
(+4 files in other folders)
