<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.barsukov</groupId>
    <artifactId>barCodesFX</artifactId>
    <version>9.0.8</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>17.0.0.1</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.16</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
<!--            <version>2.13.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
<!--            <version>2.13.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
<!--            <version>2.13.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}/distr</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-xsd-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/cxf-xjc/</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/vvod_ostatky.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.vvodostatkov</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/vvod_import_fts.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.vvodimportfts</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/withdraw.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.withdraw</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/shipping.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.shipping</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/acceptance.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.acceptance</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/productionRF.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.productionrf</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/cancellation.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.cancellation</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/aggregation.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.aggregation</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/vvod_crossborder.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.crossborder</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/picking_order_meta_info.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.yo.pickingorder</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/xsd/remark.xsd</xsd>
                                    <packagename>site.barsukov.barcodefx.model.crpt.remark</packagename>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.3</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>compile</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/BarCodesFX.exe</outfile>
                            <jar>barCodesFX.jar</jar>
                            <icon>src/main/resources/microQR.ico</icon>
                            <downloadUrl>https://download.oracle.com/java/17/archive/jdk-17.0.1_windows-x64_bin.msi</downloadUrl>
                            <errTitle>Launching error</errTitle>
                            <dontWrapJar>true</dontWrapJar>
                            <jre>
                                <path>%PWD%/jre-17.0.1</path>
                                <jdkPreference>preferJdk</jdkPreference>
                                <initialHeapPercent>20</initialHeapPercent>
                                <maxHeapPercent>80</maxHeapPercent>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.0.0.0</fileVersion>
                                <txtFileVersion>${version}</txtFileVersion>
                                <fileDescription>BarCodesFX-${version}</fileDescription>
                                <copyright>Barsukov Viktor</copyright>
                                <productVersion>0.0.0.0</productVersion>
                                <txtProductVersion>${version}</txtProductVersion>
                                <productName>BarCodesFX</productName>
                                <internalName>BarCodesFX</internalName>

                                <originalFilename>BarCodesFX.exe</originalFilename>
                            </versionInfo>
                            <messages>
                                <startupErr>Startup error</startupErr>
                                <bundledJreErr>Bundled Jre Error</bundledJreErr>
                                <jreVersionErr>Jre Version Error</jreVersionErr>
                                <launcherErr>Launcher Error</launcherErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.6</version>
            </plugin>
        </plugins>
    </build>
</project>