
/$$$$$$$$ /$$                           /$$     /$$              /$$$$$$
|_____ $$ | $$                          |  $$   /$$/             |_  $$_/
     /$$/ | $$  /$$$$$$  /$$   /$$       \  $$ /$$//$$$$$$         | $$   /$$$$$$$   /$$$$$$$
    /$$/  | $$ /$$__  $$| $$  | $$        \  $$$$//$$__  $$        | $$  | $$__  $$ /$$_____/
   /$$/   | $$| $$  \ $$| $$  | $$         \  $$/| $$  \ $$        | $$  | $$  \ $$| $$
  /$$/    | $$| $$  | $$| $$  | $$          | $$ | $$  | $$        | $$  | $$  | $$| $$
 /$$$$$$$$| $$|  $$$$$$/|  $$$$$$$          | $$ |  $$$$$$/       /$$$$$$| $$  | $$|  $$$$$$$
|________/|__/ \______/  \____  $$          |__/  \______/       |______/|__/  |__/ \_______/
                         /$$  | $$
                        |  $$$$$$/
                         \______/
